<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uNN-d5-Tap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--ZeroStore-->
        <scene sceneID="img-Ez-inc">
            <objects>
                <tableViewController id="AMo-TS-zLz" customClass="ActionVC" customModule="EnterPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rq3-m2-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vCO-0s-z74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cJS-wk-gua">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJS-wk-gua" id="nPr-dD-78e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Master Password" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-1D-rdB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AMo-TS-zLz" id="EQD-UQ-Li8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sLL-1D-rdB" secondAttribute="bottom" id="Ets-Ml-HXP"/>
                                                <constraint firstItem="sLL-1D-rdB" firstAttribute="top" secondItem="nPr-dD-78e" secondAttribute="top" id="EyH-pt-0qx"/>
                                                <constraint firstItem="sLL-1D-rdB" firstAttribute="leading" secondItem="nPr-dD-78e" secondAttribute="leading" constant="15" id="Stn-dC-d65"/>
                                                <constraint firstAttribute="trailing" secondItem="sLL-1D-rdB" secondAttribute="trailing" constant="15" id="jYk-qd-LWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iXa-ls-4PE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jeB-0j-lgP">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeB-0j-lgP" id="eHd-sw-7Ni">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy ZeroStore Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-Aa-kyS">
                                                    <rect key="frame" x="61" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="66F-nJ-4wn">
                                                    <rect key="frame" x="268" y="11" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XXr-Aa-kyS" firstAttribute="centerY" secondItem="eHd-sw-7Ni" secondAttribute="centerY" id="M80-YA-7ow"/>
                                                <constraint firstItem="66F-nJ-4wn" firstAttribute="leading" secondItem="XXr-Aa-kyS" secondAttribute="trailing" constant="8" id="PdC-Xg-JC2"/>
                                                <constraint firstItem="66F-nJ-4wn" firstAttribute="centerY" secondItem="XXr-Aa-kyS" secondAttribute="centerY" id="Zbi-v9-rVy"/>
                                                <constraint firstItem="XXr-Aa-kyS" firstAttribute="centerX" secondItem="eHd-sw-7Ni" secondAttribute="centerX" id="jaJ-lg-d8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AMo-TS-zLz" id="bYa-3a-k8B"/>
                            <outlet property="delegate" destination="AMo-TS-zLz" id="Y85-j9-nEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ZeroStore" id="nZz-BR-Ogg">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="1zP-yC-hzB">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AMo-TS-zLz" id="auv-qE-m1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="66F-nJ-4wn" id="f5l-FO-h9M"/>
                        <outlet property="masterPasswordTextField" destination="sLL-1D-rdB" id="R75-tl-mcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEo-tx-pWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qti-Ib-kLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNN-d5-Tap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x8-Sg-fL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMo-TS-zLz" kind="relationship" relationship="rootViewController" id="46a-4P-HLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGd-ps-LCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50588235294117645" green="0.76862745098039209" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
