<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ga-9k-o7v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="GKD-n1-bu6">
            <objects>
                <tableViewController title="About" id="399-xg-VQC" customClass="AboutVC" customModule="ZeroStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sYl-ZJ-pWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7ye-UF-5TP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="214" id="KrJ-y3-9fL">
                                        <rect key="frame" x="0.0" y="99" width="600" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrJ-y3-9fL" id="tfn-pG-qls">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-NB-uDk">
                                                    <rect key="frame" x="241" y="1" width="118" height="118"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x2d-NB-uDk" secondAttribute="height" multiplier="1:1" id="LlW-IN-PAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZeroStore for iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-5S-mvz">
                                                    <rect key="frame" x="223" y="119" width="154.5" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with care by Kyle Bashour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-6o-IiQ">
                                                    <rect key="frame" x="191" y="151" width="218.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-m1-fMV">
                                                    <rect key="frame" x="251" y="191" width="98.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="v3M-6o-IiQ" firstAttribute="top" secondItem="c17-5S-mvz" secondAttribute="bottom" constant="8" id="ENJ-UK-u6x"/>
                                                <constraint firstAttribute="bottom" secondItem="x2d-NB-uDk" secondAttribute="bottom" constant="1" id="FUI-V0-emm"/>
                                                <constraint firstItem="x2d-NB-uDk" firstAttribute="top" secondItem="tfn-pG-qls" secondAttribute="top" constant="1" id="Lql-TP-ySd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CRg-m1-fMV" secondAttribute="bottom" constant="3.5" id="Nvy-uO-wsB"/>
                                                <constraint firstItem="CRg-m1-fMV" firstAttribute="centerX" secondItem="tfn-pG-qls" secondAttribute="centerX" id="UQt-Gz-wNY"/>
                                                <constraint firstItem="x2d-NB-uDk" firstAttribute="centerX" secondItem="tfn-pG-qls" secondAttribute="centerX" id="UoL-7e-f4b"/>
                                                <constraint firstItem="CRg-m1-fMV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v3M-6o-IiQ" secondAttribute="bottom" constant="8" id="WVP-Ul-Nvb"/>
                                                <constraint firstItem="c17-5S-mvz" firstAttribute="centerX" secondItem="tfn-pG-qls" secondAttribute="centerX" id="cmC-6O-wFI"/>
                                                <constraint firstAttribute="bottom" secondItem="CRg-m1-fMV" secondAttribute="bottom" constant="8" id="h2a-1d-yxs"/>
                                                <constraint firstItem="c17-5S-mvz" firstAttribute="top" secondItem="x2d-NB-uDk" secondAttribute="bottom" id="i0J-06-8WY"/>
                                                <constraint firstItem="v3M-6o-IiQ" firstAttribute="centerX" secondItem="tfn-pG-qls" secondAttribute="centerX" id="ttI-LR-Vbu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FUI-V0-emm"/>
                                                    <exclude reference="Nvy-uO-wsB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="Crw-Gi-Kec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="5P9-YW-BbG">
                                        <rect key="frame" x="0.0" y="349" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5P9-YW-BbG" id="R3O-7R-lGf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out my website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-Yo-ObN">
                                                    <rect key="frame" x="15" y="11" width="169" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cjn-Yo-ObN" secondAttribute="bottom" constant="3.5" id="7Od-Uf-Qfb"/>
                                                <constraint firstItem="Cjn-Yo-ObN" firstAttribute="top" secondItem="R3O-7R-lGf" secondAttribute="topMargin" constant="3" id="UuI-iP-Oy4"/>
                                                <constraint firstItem="Cjn-Yo-ObN" firstAttribute="leading" secondItem="R3O-7R-lGf" secondAttribute="leading" constant="15" id="m2i-D2-m82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="qt2-HO-u5N">
                                        <rect key="frame" x="0.0" y="393" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qt2-HO-u5N" id="oas-cW-Jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow me on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-Ic-hpB">
                                                    <rect key="frame" x="15" y="11" width="158" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8vr-Ic-hpB" firstAttribute="leading" secondItem="oas-cW-Jz1" secondAttribute="leading" constant="15" id="AVI-dN-yj1"/>
                                                <constraint firstItem="8vr-Ic-hpB" firstAttribute="top" secondItem="oas-cW-Jz1" secondAttribute="topMargin" constant="3" id="uGL-cv-Jux"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vr-Ic-hpB" secondAttribute="bottom" constant="3.5" id="yrJ-ZB-1Dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="399-xg-VQC" id="SyE-hq-abO"/>
                            <outlet property="delegate" destination="399-xg-VQC" id="gn6-jL-WFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="q3g-XM-gAq">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hHM-bG-w7O">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="399-xg-VQC" id="mgw-ac-FLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterLinkLabel" destination="v3M-6o-IiQ" id="QRg-Ej-3Vm"/>
                        <outlet property="versionLabel" destination="CRg-m1-fMV" id="2Vr-HF-gvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2Y-VS-Fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tac-4M-alj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ga-9k-o7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vku-ny-8Zt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="399-xg-VQC" kind="relationship" relationship="rootViewController" id="MsC-Lr-LLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-ie-L76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeIcon" width="118" height="118"/>
    </resources>
    <color key="tintColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
