<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y7g-OP-DQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="3tm-qZ-Ws4">
            <objects>
                <viewController title="Tutorial" id="y7g-OP-DQh" customClass="TutorialContainerVC" customModule="ZeroStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6db-b1-Rgo"/>
                        <viewControllerLayoutGuide type="bottom" id="GjT-Uy-xLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzZ-zu-VRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-Bh-cQe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="GLW-6J-Vlp" kind="embed" identifier="TutorialPageSegue" id="18U-HG-ib1"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-bc-tP4">
                                <rect key="frame" x="273" y="563" width="55" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.79136645442359255" green="0.79136645442359255" blue="0.79136645442359255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIC-Bh-cQe" firstAttribute="leading" secondItem="IzZ-zu-VRD" secondAttribute="leading" id="9la-Cb-Joy"/>
                            <constraint firstItem="GjT-Uy-xLk" firstAttribute="top" secondItem="MLb-bc-tP4" secondAttribute="bottom" id="IZs-GO-Vht"/>
                            <constraint firstItem="GjT-Uy-xLk" firstAttribute="top" secondItem="aIC-Bh-cQe" secondAttribute="bottom" id="WQY-uG-RNb"/>
                            <constraint firstItem="MLb-bc-tP4" firstAttribute="centerX" secondItem="IzZ-zu-VRD" secondAttribute="centerX" id="bdW-m8-DgJ"/>
                            <constraint firstItem="aIC-Bh-cQe" firstAttribute="top" secondItem="IzZ-zu-VRD" secondAttribute="top" id="lU0-GH-yE4"/>
                            <constraint firstAttribute="trailing" secondItem="aIC-Bh-cQe" secondAttribute="trailing" id="ohX-Ut-iSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="MLb-bc-tP4" id="vPi-dW-jVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-SU-Eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="302"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="T49-SL-mpF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="64" navigationOrientation="horizontal" spineLocation="none" id="GLW-6J-Vlp" customClass="TutorialVC" customModule="ZeroStore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brq-6n-Evl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="302"/>
        </scene>
        <!--Tutorial PageVC-->
        <scene sceneID="cM1-M4-XdN">
            <objects>
                <viewController storyboardIdentifier="TutorialPage" id="tng-jV-lNh" customClass="TutorialPageVC" customModule="ZeroStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfx-V5-xjK"/>
                        <viewControllerLayoutGuide type="bottom" id="1XX-By-d49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5er-tD-NWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-Qu-0jw">
                                <rect key="frame" x="20" y="176" width="560" height="201"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="MfO-KB-2Fx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-gA-7dq">
                                <rect key="frame" x="180" y="20" width="240" height="148"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U2p-sn-RGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-94-fC4">
                                <rect key="frame" x="180" y="415" width="240" height="148"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rij-MR-tGL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tutorial!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-zF-xaq">
                                <rect key="frame" x="20" y="385" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifP-gA-7dq" firstAttribute="top" secondItem="Dfx-V5-xjK" secondAttribute="bottom" id="2EC-ft-qt8"/>
                            <constraint firstItem="4CD-zF-xaq" firstAttribute="leading" secondItem="5er-tD-NWj" secondAttribute="leadingMargin" id="DY7-TI-KKI"/>
                            <constraint firstItem="1XX-By-d49" firstAttribute="top" secondItem="TBT-94-fC4" secondAttribute="bottom" constant="37" id="DuV-6h-R5r"/>
                            <constraint firstItem="fAX-Qu-0jw" firstAttribute="top" secondItem="ifP-gA-7dq" secondAttribute="bottom" constant="8" id="ExV-5G-4F7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CD-zF-xaq" secondAttribute="trailing" constant="-1.5" id="Fa7-Ir-dVA"/>
                            <constraint firstItem="ifP-gA-7dq" firstAttribute="centerX" secondItem="5er-tD-NWj" secondAttribute="centerX" id="Jyc-4V-0Nx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CD-zF-xaq" secondAttribute="trailing" constant="-1.5" id="KP9-vb-Dbu"/>
                            <constraint firstAttribute="trailing" secondItem="fAX-Qu-0jw" secondAttribute="trailing" constant="20" id="Luh-p5-Dmm"/>
                            <constraint firstAttribute="trailing" secondItem="4CD-zF-xaq" secondAttribute="trailing" constant="20" id="aqS-VR-KIi"/>
                            <constraint firstItem="TBT-94-fC4" firstAttribute="centerX" secondItem="5er-tD-NWj" secondAttribute="centerX" id="bpn-tw-NIE"/>
                            <constraint firstItem="4CD-zF-xaq" firstAttribute="top" secondItem="fAX-Qu-0jw" secondAttribute="bottom" constant="8" id="dtj-xO-jfM"/>
                            <constraint firstItem="4CD-zF-xaq" firstAttribute="leading" secondItem="5er-tD-NWj" secondAttribute="leading" constant="20" id="is7-oV-TRz"/>
                            <constraint firstItem="fAX-Qu-0jw" firstAttribute="leading" secondItem="5er-tD-NWj" secondAttribute="leading" constant="20" id="jqy-uN-feJ"/>
                            <constraint firstItem="ifP-gA-7dq" firstAttribute="height" secondItem="TBT-94-fC4" secondAttribute="height" id="oup-a4-Rd8"/>
                            <constraint firstItem="TBT-94-fC4" firstAttribute="top" secondItem="4CD-zF-xaq" secondAttribute="bottom" constant="8.5" id="vkI-De-BIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DY7-TI-KKI"/>
                                <exclude reference="Fa7-Ir-dVA"/>
                                <exclude reference="KP9-vb-Dbu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fAX-Qu-0jw" id="bbw-zH-6ot"/>
                        <outlet property="label" destination="4CD-zF-xaq" id="heh-DJ-vud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-2D-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial2" width="375" height="201"/>
    </resources>
    <color key="tintColor" red="0.50588235290000005" green="0.76862745099999996" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
